# Bookinist

./: Bookinist.sln
Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  MainWindow.xaml  Program.cs  appsettings.json
Bookinist.DAL/: Bookinist.DAL.csproj  BooksRepository.cs  DbRepository.cs  DealsRepository.cs
Bookinist.DAL/Context/: BookinistDB.cs
Bookinist.DAL/Entities/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
Bookinist.DAL/Entities/Base/: Entity.cs  NamedEntity.cs  Person.cs
Bookinist.DAL/Migrations/: 20230122092440_Initial.Designer.cs  20230122092440_Initial.cs  BookinistDBModelSnapshot.cs
Bookinist.Interfaces/: IEntity.cs
Bookinist/Data/: DbInitializer.cs  DbRegistrator.cs
Bookinist/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
Bookinist/Infrastructure/DebugServices/: DebugBooksRepository.cs
Bookinist/Models/: BestSellerInfo.cs
Bookinist/Service/: ObservableCollectionExtensions.cs  RandomExtensions.cs
Bookinist/Services/: SaleService.cs  ServicesRegistrator.cs  UserDialogService.cs
Bookinist/Services/Interfaces/: ISaleService.cs  IUserDialog.cs
Bookinist/Styles/: Main.xaml
Bookinist/Templates/: ModelMainView.xaml
Bookinist/ViewModels/: BookEditorViewModel.cs  BooksViewModel.cs  BuyersViewModel.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
Bookinist/Views/: BooksView.xaml  BuyersView.xaml  BuyersView.xaml.cs  StatisticView.xaml
Bookinist/Views/Windows/: BookEditorWindow.xaml  MainWindow.xaml
